# FileSnooperWithHeartBeat

./: HeartBeatSnooper.sln  HeartBeatSnooper.sln.startup.json  README.md
FileSnooper/: FileMonitorPaths.cs  FileSnooper.csproj  Program.cs  README.md  SnooperWorker.cs  appsettings.Development.json  appsettings.json
FileSnooper.Contracts/: Class1.cs  FileSnooper.Contracts.csproj
FileSnooper.Contracts/Classes/: FileMonitorPaths.cs  FileSnooperPingData.cs  MonitorPathNames.cs
FileSnooper.Contracts/Services/: IAzureCosmosDBService.cs  MongoAzureDBService.cs
FileSnooper/Helpers/: CacheExtension.cs  FileSnooperFactory.cs  PathComparer.cs
FileSnooper/Properties/: launchSettings.json
FileSnooper/Services/: AzureHeartBeatService.cs  CacheService.cs  IAzureHeartBeatService.cs  ICacheService.cs  ISnooperService.cs  SnooperService.cs
HeartBeatSnooper/: HeartBeatChecker.cs  HeartBeatSnooper.csproj  Startup.cs
HeartBeatSnooper/Properties/: launchSettings.json
HeartBeatSnooper/Services/: IAzureCosmosDBService.cs  MongoAzureDBService.cs  MongoDBService.cs
HeartBeatSnooper/Workers/: SettingsWorker.cs
HeartBeatSnooper/contracts/: FileSnooperPingData.cs
HeartBeatSnooperReader/: Dockerfile  HeartBeatSnooperReader.csproj  Program.cs  SnooperReaderWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
HeartBeatSnooperReader/Properties/: launchSettings.json
HeartBeatSnooperReader/Services/: ISendGridService.cs  ISnooperHeartbeatCompareService.cs  SendGridService.cs  SnooperHeartbeatCompareService.cs
